
#info.app.name = Store App
#info.app.description = My Product Service
#info.app.version = 1.0.0
#server.port=8080
management.endpoints.web.exposure.include=*

#data source settings
#spring.datasource.url=jdbc:h2:mem:PS1?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/micro?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lokesh@123
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#for more than 1 database connections
spring.datasource.hikari.maximum-pool-size=35
spring.datasource.hikari.connection-timeout=60000
application.theme.color=pink
